<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>MDN Code Cleaner (for en-US)</title>
<meta name="viewport" content="width=device-width">
<style>
@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Electrolize);

html { overflow-y: scroll; }

body { line-height: 1.5; margin: 0; padding: 0; font-size: 13px; background-color: #fff; }

body,
button,
[type="button"] { font-family: 'Electrolize', sans-serif; }

h1 { font-size: 1.25em; }
h2 { font-size: 1.25em; }

h1, h2, button { font-weight: 400; }

code { border: 1px solid #000; background: #fff; padding: 1px 2px; }
pre code { border: none; background: none transparent; padding: 0; }

h1,
.content { padding: 10px 20px; }

button,
textarea { background-clip: padding-box; border-radius: 3px; line-height: 1.75; }

button {
	border: 1px solid #eee;
    padding: 0 2em; margin: .75em 0 .75em 10px;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	background-color: #339;
	background-image: -webkit-linear-gradient(top, #66F2FF, #006199, #003099);
	background-image:    -moz-linear-gradient(top, #66F2FF, #006199, #003099);
	background-image:   linear-gradient(to bottom, #66F2FF, #006199, #003099);
	box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
	text-transform: uppercase;
}



button:hover,
button:focus {
	background-color: #55e;
	background-image: -webkit-linear-gradient(top, #CBFBFF, #00A3FF, #0052FF);
	background-image:    -moz-linear-gradient(top, #CBFBFF, #00A3FF, #0052FF);
	background-image:   linear-gradient(to bottom, #CBFBFF, #00A3FF, #0052FF);
}

#buttons { margin: 0 10px; }

textarea {
	font-family: "MS Gothic", "Courier New", Courier, monospace; font-size: 13px; line-height: 1;
	display: block; -moz-box-sizing: border-box; box-sizing: border-box; width:100%; min-height: 100px; margin: 0 0 1.25em; padding: 3px;
	box-shadow: inset 1px 1px 2px 0 #888;
	background: #fff;
	border: 1px solid #777;
}

.credit { text-align: right; }
.inlineList { display: block; margin: 1em 0; padding: 0; }
.inlineList:before { content: "{"; }
.inlineList:after { content: "}"; }
.inlineList li { display: inline-block; margin: 0; }
.inlineList li:after { content: ", "; }
.inlineList .last:after { content: none; }



/* ==========================================================================
   Helper classes from Initializr
   ========================================================================== */

.ir { background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px; }
.ir:before { content: ""; display: block; width: 0; height: 100%; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }​
</style>
</head>
<body>
<!--[if lt IE 7]><p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p><![endif]-->

<h1>Tools</h1>
<ul>
<li><a href="http://tools.ethertank.jp/table_generator/" title="HTML TABLE GENERATOR">HTML TABLE GENERATOR</a></li>
<li>MDN Code Cleaner : ( <a href="http://tools.ethertank.jp/MDN/cleaner/en-US/" title="MDN Code Cleaner (for en-US)">for English page</a> / <a href="http://tools.ethertank.jp/MDN/cleaner/ja/" title="MDN Code Cleaner (for en-US)">for Japanese page</a> )</li>
</ul>
</body>
</html>